<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:background="@null"
        android:src="@drawable/button_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.doodlejump.GameManager
        android:id="@+id/mainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPause" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:backgroundTint="#C8DCEE"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/scoreTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/trapezoid_shape"
            android:fontFamily="@font/jersey25_regular"
            android:gravity="center"
            android:text="30000"
            android:textAlignment="center"
            android:textColor="#2C2D39"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>