<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="8dp"
    android:background="@color/white"
>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trapezoid_shape"
        android:text="30000"
        android:textSize="20dp"
        android:fontFamily="@font/jersey25_regular"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#2C2D39"
        android:textStyle="bold"
        >

    </TextView>

</androidx.cardview.widget.CardView>
