<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m22.886,17.04 l2.032,0.918c1.542,0.713 0.755,0.337 2.368,1.127 -4.127,1.941 -0.288,2.618 -4.436,5.137l0.01,-0.702c0.05,-4.012 -0.33,1.926 0.026,-6.48z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.228"
          android:startY="17.048"
          android:endX="26.19"
          android:endY="24.351"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCF9FB"/>
        <item android:offset="1" android:color="#00FCF9FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,24m21.987,0a21.987,21.987 0,1 0,-43.975 0a21.987,21.987 0,1 0,43.975 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.2"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-66.964"
          android:centerY="33.16"
          android:gradientRadius="22.436"
          android:type="radial">
        <item android:offset="0" android:color="#FFE6CE00"/>
        <item android:offset="1" android:color="#FFFDE94A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,24m19.368,0a19.368,19.368 45,1 0,-38.735 0a19.368,19.368 135,1 0,38.735 0"
      android:strokeAlpha="0.69"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.92617369"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.69"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M17.027,14.285h3.186v19.429h-3.186z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.788,14.285h3.186v19.429h-3.186z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
